# TFE_Hanji

./: .gitignore  script.sql
Gestionnaire_Collections/: Gestionnaire_Collections.csproj  Gestionnaire_Collections.sln  Program.cs  appsettings.json
Gestionnaire_Collections/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  UserArticles.cs
Gestionnaire_Collections/Data/: AppDbContext.cs
Gestionnaire_Collections/Hubs/: SyncHub.cs
Gestionnaire_Collections/Migrations/: 20241018110249_InitialCreate.Designer.cs  20241018110249_InitialCreate.cs  20241018155157_LoginInAppUser.Designer.cs  20241018155157_LoginInAppUser.cs  20241019103300_AddUniqueConstraints.Designer.cs  20241019103300_AddUniqueConstraints.cs  20241025063828_changeuserName.Designer.cs  20241025063828_changeuserName.cs  20241101075954_isManagerInDB.Designer.cs  20241101075954_isManagerInDB.cs  20241101100557_MemberShip_Family.Designer.cs  20241101100557_MemberShip_Family.cs  20241101102531_changementMemberShip.Designer.cs  20241101102531_changementMemberShip.cs  20241115114309_imageInarticle.Designer.cs  20241115114309_imageInarticle.cs  20241122151907_nullImageInArticle.Designer.cs  20241122151907_nullImageInArticle.cs  20241123105055_PriceArticleFloatNotInt.Designer.cs  20241123105055_PriceArticleFloatNotInt.cs  20241123163525_EnleverimagedeArticle.Designer.cs  20241123163525_EnleverimagedeArticle.cs  20241123164114_ArticlIduniqueImage.Designer.cs  20241123164114_ArticlIduniqueImage.cs  20241214135337_Alter_Delet_cascadeMemberShip.Designer.cs  20241214135337_Alter_Delet_cascadeMemberShip.cs  20241221163402_DeleteCascadeArticleId.Designer.cs  20241221163402_DeleteCascadeArticleId.cs  20250111142013_MessageOject.Designer.cs  20250111142013_MessageOject.cs  20250116141555_Titre_Notepad.Designer.cs  20250116141555_Titre_Notepad.cs  20250117111716_IsEmailSent_Notepad.Designer.cs  20250117111716_IsEmailSent_Notepad.cs  (+3 more)
(+241 files in other folders)
