C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.csproj.AssemblyReference.cache
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.exe
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.deps.json
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.runtimeconfig.json
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.pdb
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Camera.MAUI.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Camera.MAUI.ZXing.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.TimeProvider.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Build.Locator.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Features.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Net.ServerSentEvents.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.Controls.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MyApp.Shared.dll
C:\Repos\tfe\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MyApp.Shared.pdb
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.AssemblyInfoInputs.cache
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.AssemblyInfo.cs
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.csproj.CoreCompileInputs.cache
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonAppli.B529290E.Up2Date
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.dll
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MonApplicationMobile.dll
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.pdb
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.genruntimeconfig.cache
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MonApplicationMobile.dll
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.genpublishdeps.cache
C:\Repos\tfe\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.exe
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.deps.json
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.runtimeconfig.json
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.pdb
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Camera.MAUI.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Camera.MAUI.ZXing.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.TimeProvider.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Build.Locator.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Features.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Net.ServerSentEvents.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.Controls.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MyApp.Shared.dll
C:\Repos\tfeGitHub\MonApplicationMobile\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MyApp.Shared.pdb
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.csproj.AssemblyReference.cache
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.AssemblyInfoInputs.cache
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.AssemblyInfo.cs
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.csproj.CoreCompileInputs.cache
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.sourcelink.json
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonAppli.B529290E.Up2Date
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.dll
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MonApplicationMobile.dll
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.pdb
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.genruntimeconfig.cache
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MonApplicationMobile.dll
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MonApplicationMobile.genpublishdeps.cache
C:\Repos\tfeGitHub\MonApplicationMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
